# OSRSFlipper

./: .gitignore  OSRSExchangePrices.sln
OSRSFlipper/: NOTES.TXT  OSRSFlipper.csproj  Program.cs  Startup.cs  appsettings.json
OSRSFlipper/Areas/Identity/: IdentityHostingStartup.cs
OSRSFlipper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OSRSFlipper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OSRSFlipper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
OSRSFlipper/Common/: Message.cs  MessageCollection.cs  ModelConverter.cs
OSRSFlipper/Controllers/: FavouritesController.cs  FlipsController.cs  HomeController.cs  ItemsController.cs  SkillsCalculatorController.cs
OSRSFlipper/Data/: ApplicationDbContext.cs
OSRSFlipper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421104712_AddFavouriteItemModel.Designer.cs  20210421104712_AddFavouriteItemModel.cs  20210428103448_AddFlipsTable.Designer.cs  20210428103448_AddFlipsTable.cs  20210508225156_AddSkillActionTable.Designer.cs  20210508225156_AddSkillActionTable.cs  20210510090424_UpdateSkillActionDataTypes.Designer.cs  20210510090424_UpdateSkillActionDataTypes.cs  ApplicationDbContextModelSnapshot.cs
OSRSFlipper/Models/: ErrorViewModel.cs  FavouriteItemModel.cs  FlipModel.cs  SkillAction.cs
OSRSFlipper/Properties/: launchSettings.json
OSRSFlipper/Requests/: SaveRequest.cs
OSRSFlipper/Responses/: SaveResponse.cs
OSRSFlipper/StorageServices/: AllItemsService.cs  FavouriteItemService.cs  FlipService.cs  SkillsActionService.cs
OSRSFlipper/StorageServices/Interfaces/: IAllItemsService.cs  IFavouriteItemService.cs  IFlipService.cs
OSRSFlipper/Utilities/: ControllerExtensions.cs  DBContextExtensions.cs  UserManagerExtensions.cs  ViewDataExtensions.cs
OSRSFlipper/ViewModels/: FlipViewModel.cs  ItemViewModel.cs  SkillActionViewModel.cs
OSRSFlipper/Views/: _ViewImports.cshtml
OSRSFlipper/Views/Flips/: Index.cshtml
OSRSFlipper/Views/Home/: Index.cshtml
OSRSFlipper/Views/Shared/: _Layout.cshtml
OSRSFlipper/Views/SkillsCalculator/: Edit.cshtml  Index.cshtml
OSRSFlipper/wwwroot/css/: AddFavouritesButton.css  NewFlipModal.css  site.css
OSRSFlipper/wwwroot/js/: FlipSummary.jsx  ItemTable.jsx  NewFlipModal.jsx  site.js
OSRSFlipper/wwwroot/js/Components/: AddFavouritesButton.jsx  CollectionForm.jsx  SkillCalculator.jsx
OSRSFlipper/wwwroot/js/Flips/: Index.jsx
OSRSFlipper/wwwroot/js/Home/: Index.jsx
OSRSFlipper/wwwroot/js/SkillCalculator/: Edit.jsx  Index.jsx
(+83 files in other folders)
